ParsianOffice/winCancelReson.xaml

<Window x:Class="ParsianOffice.winCancelReson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        xmlns:local="clr-namespace:ParsianOffice"
        mc:Ignorable="d"
        Title="شرح لغو قرار" Height="448.874" Width="499.71">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="طرف لغو کننده" FontFamily="B Yekan" FontSize="15" VerticalAlignment="Top" Margin="20,20,20,0" Height="91">
            <StackPanel>
                <RadioButton Content="مشتری" Name="radCustomer" Checked="Checked_Changed"/>
                <RadioButton Content="کارشناس" Name="radExpert" Checked="Checked_Changed"/>
                <RadioButton Content="شرکت" Name="radCompany" Checked="Checked_Changed"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="علت لغو قرار" Margin="20,160,20,0" FontFamily="B Yekan" FontSize="15">
            <TextBox Name="txtText" AcceptsReturn="True"/>
        </GroupBox>

        <Button Grid.Row="1" IsDefault="True" Name="btnOK" Click="btnOK_Click" Content="تایید"  FontFamily="B Yekan" FontSize="15" HorizontalAlignment="Left" Width="80" Margin="5,8,0,8" />
        <Button Grid.Row="1" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" Content="انصراف"  FontFamily="B Yekan" FontSize="15" HorizontalAlignment="Left" Width="80" Margin="100,8,0,8" />

    </Grid>
</Window>
