ParsianOffice/winChangePassword.xaml

<Window x:Class="ParsianOffice.winChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice" Loaded = "Window_Loaded"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="تغییر کلمه عبور" Height="187.367" Width="393.195">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock Text="نام کاربری" VerticalAlignment="Top" Margin="30,20,30,0" FontFamily="B Yekan" Height="18"/>
        <TextBlock Name="lblUsername" Text="" VerticalAlignment="Top" Margin="85,20,30,0" FontFamily="B Yekan" Height="18"/>

        <TextBlock Text="نوع کاربری" VerticalAlignment="Top" Margin="30,40,30,0" FontFamily="B Yekan" Height="18"/>
        <TextBlock Name="lblKind" Text="" VerticalAlignment="Top" Margin="85,40,30,0" FontFamily="B Yekan" Height="18"/>

        <TextBlock Text="رمز عبور فعلی" VerticalAlignment="Top" Margin="15,60,30,0" FontFamily="B Yekan" Height="18"/>
        <PasswordBox Name="txtCurrPassword" VerticalAlignment="Top" Margin="85,60,30,0" FontFamily="B Yekan" Height="26"/>

        <TextBlock Text="رمز عبور جدید" VerticalAlignment="Top" Margin="15,85,30,0" FontFamily="B Yekan" Height="18"/>
        <PasswordBox Name="txtNewPassword" VerticalAlignment="Top" Margin="85,85,30,0" FontFamily="B Yekan" Height="26"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="ذخیره"  Margin="10,5" Width="70" FontFamily="B Yekan" HorizontalAlignment="Right"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="خروج"  Margin="10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
