ParsianOffice/winReportsExit.xaml

<Window x:Class="ParsianOffice.winReportsExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ParsianOffice" Loaded="Window_Loaded" Closing="Window_Closing"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="گزارشات خروج" Height="399.408" Width="620.414">
    <Grid FlowDirection="RightToLeft">
        <TabControl FontFamily="B Yekan" >
            <TabItem Header="قرار های روز آینده" Name="tabApointment" Controls:ControlsHelper.HeaderFontSize="14">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" x:Name="grdApointment" Grid.Column="2">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="viw" AllowEditing="False" ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True" ShowGroupPanel="False" ShowAutoFilterRow="True" ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly" ShowGroupFooters="True" AutoWidth="True" FontFamily="B Yekan"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ep_Name" Header="کارشناس" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="customName" Header="نام" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="ap_Date" Header="تاریخ میلادی" AutoFilterCriteria="Equals" FilterPopupMode="Date"/>
                    <dxg:GridColumn FieldName="ap_Area" Header="منطقه" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_ID" Header="کد مشتری" AutoFilterCriteria="Equals"/>
                    <dxg:GridColumn FieldName="cu_Name" Header="نام مشتری" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_NationalCode" Header="کد ملی" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_Email" Header="ایمیل" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_Address" Header="آدرس" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="vt_Name" Header="بازاریاب" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="st_Name" Header="وضعیت" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="kind_Name" Header="نوع" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="username" Header="کاربر ثبت" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="ID" Header="کد قرار داد" AutoFilterCriteria="Equals"/>
                    <dxg:GridColumn FieldName="Date" Header="تاریخ" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="Time" Header="ساعت" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_Tell" Header="شماره تلفن" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_PhoneNumber" Header="شماره موبایل" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_Phone" Header="شماره ضروری" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_PostalCod" Header="کد پستی" AutoFilterCriteria="Contains"/>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="پیگری های روز آینده" Name="tabFollow" Controls:ControlsHelper.HeaderFontSize="14">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" x:Name="grdFollow">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True" ShowGroupPanel="False" ShowAutoFilterRow="True" ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly" ShowGroupFooters="True" AutoWidth="True" FontFamily="B Yekan"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ID" Header="شناسه" AutoFilterCriteria="Equals"/>
                    <dxg:GridColumn FieldName="cu_Name" Header="نام مشتری" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="Date" Header="تاریخ" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="fl_Text" Header="متن" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_NationalCode" Header="کد ملی" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_Email" Header="ایمیل" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_Address" Header="آدرس" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="vt_Name" Header="بازاریاب" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="fl_Date" Header="تاریخ میلادی" AutoFilterCriteria="Equals"  FilterPopupMode="Date"/>
                    <dxg:GridColumn FieldName="username" Header="کاربر ثبت" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="visitorID" Header="کد بازاریاب" AutoFilterCriteria="Equals"/>
                    <dxg:GridColumn FieldName="cu_Tell" Header="تلفن" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="cu_Phone" Header="موبایل" AutoFilterCriteria="Contains"/>
                </dxg:GridControl>
            </TabItem >
            <TabItem Header="مرخصی های روز آینده" Name="tabRest" Controls:ControlsHelper.HeaderFontSize="14" >
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" x:Name="grdVacation" Grid.Column="2">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True" ShowGroupPanel="False" ShowAutoFilterRow="True" ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly" ShowGroupFooters="True" AutoWidth="True" FontFamily="B Yekan"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ID" Header="شناسه" AutoFilterCriteria="Equals"/>
                    <dxg:GridColumn FieldName="ep_Name" Header="نام" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="vc_StartDate" Header="تاریخ شروع میلادی" AutoFilterCriteria="Contains" FilterPopupMode="Date"/>
                    <dxg:GridColumn FieldName="vc_EndDate" Header="تاریخ پایان میلادی" AutoFilterCriteria="Contains" FilterPopupMode="Date"/>
                    <dxg:GridColumn FieldName="ep_ID" Header="کد پرسنلی" AutoFilterCriteria="Equals"/>
                    <dxg:GridColumn FieldName="sh_EndDate" Header="تاریخ شروع" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="sh_StartDate" Header="تاریخ پایان" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="startTime" Header="ساعت شروع" AutoFilterCriteria="Contains"/>
                    <dxg:GridColumn FieldName="endTime" Header="ساعت پایان" AutoFilterCriteria="Contains"/>
                </dxg:GridControl>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
