ParsianOffice/winSplash.xaml

<Window x:Class="ParsianOffice.winSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False"
        xmlns:local="clr-namespace:ParsianOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="634.4" Width="387.646" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="Gray" Name="grdMain" FlowDirection="RightToLeft">

        <ProgressBar Name="pgbLoading" Foreground="Aquamarine" Margin="10,489,10,89" VerticalAlignment="Bottom" Height="30"/>
        <TextBlock Margin="0,5,0,0" Text="نرم افزار اختصاصی پارسیان" FontFamily="B Yekan" HorizontalAlignment="Center" Height="45" Foreground="Snow" VerticalAlignment="Top" FontSize="30"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="-95,48,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.777"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Name="lblLoading" TextAlignment="Center" FontFamily="B Traffic" FontSize="20" Foreground="WhiteSmoke" VerticalAlignment="Center" Width="388"  HorizontalAlignment="Center" Margin="0,0,0,100"/>

        <ListBox Margin="10,325,10,165" Name="lst">
            <ListBoxItem>
                <WrapPanel>
                    <Image Name="img1" Source="Pics/error.png" Width="16" Height="16"/>
                    <TextBlock Text="تست اتصال به شبکه" Margin="5,0,0,0" FontFamily="B Yekan"/>
                </WrapPanel>
            </ListBoxItem>

            <ListBoxItem>
                <WrapPanel>
                    <Image Name="img2" Source="Pics/error.png" Width="16" Height="16"/>
                    <TextBlock Text="در حال اتصال به بانک اطلاعاتی......" Margin="5,0,0,0" FontFamily="B Yekan"/>
                </WrapPanel>
            </ListBoxItem>

            <ListBoxItem>
                <WrapPanel>
                    <Image Name="img3" Source="Pics/error.png" Width="16" Height="16"/>
                    <TextBlock Text= "بررسی اطلاعات بانک اطلاعاتی......" Margin="5,0,0,0" FontFamily="B Yekan"/>
                </WrapPanel>
            </ListBoxItem>
            
            <ListBoxItem>
                <WrapPanel>
                    <Image Name="img4" Source="Pics/error.png" Width="16" Height="16"/>
                    <TextBlock Text= "در حال دریافت اطلاعات......" Margin="5,0,0,0" FontFamily="B Yekan"/>
                </WrapPanel>
            </ListBoxItem>
            
            

            <ListBoxItem>
                <WrapPanel>
                    <Image Name="img5" Source="Pics/error.png" Width="16" Height="16"/>
                    <TextBlock Text="آماده سازی انجام شد" Margin="5,0,0,0" FontFamily="B Yekan"/>
                </WrapPanel>
            </ListBoxItem>
        </ListBox>

        <TextBlock Text="نسخه برنامه" FontFamily="B Traffic" FontSize="20" Foreground="Wheat" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left"/>
        <TextBlock Name="lblBuild" FontFamily="Times New Roman" FontSize="20" Foreground="White" Margin="110,0,0,26" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left"/>

    </Grid>
</Window>
