ParsianOffice/Windows/winBackup.xaml

<Window x:Class="ParsianOffice.Windows.winBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice.Windows" Loaded="Window_Loaded"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Title="پشتیبان گیری" Height="180.178" Width="565.384">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock Text="نام فایل پشتیبان" FontFamily="B Yekan" VerticalAlignment="Top" Margin="50,30,0,0" Height="18"/>
        <TextBox Name="txtFileName" FlowDirection="LeftToRight"  VerticalAlignment="Top" Margin="130,30,250,0" FontFamily="Times New Roman" Height="26"/>

        <TextBlock Text="مسیر فایل پشتیبان" FontFamily="B Yekan" VerticalAlignment="Top" Margin="40,60,0,0" Height="18"/>
        <TextBox Name="txtFileAddress" FontFamily="B Yekan" VerticalAlignment="Top" Margin="130,60,120,0" FlowDirection="LeftToRight" Height="26"/>
        <Button Content="تغییر مسیر" Click="btnBrowse_Click" Name="btnBrowse" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,70,0" FontFamily="B Titr" Height="32" Width="48"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnBackup" IsDefault="True" Click="btnBackup_Click" Content="پشتیبان گیری"  Margin="10,5,10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Left"/>
            <Button x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Content="انصراف" Margin="10,5,10,5" Width="70" FontFamily="B Yekan" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
