ParsianOffice/Windows/winContract.xaml

<Window x:Class="ParsianOffice.Windows.winContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ParsianOffice.Windows"
        mc:Ignorable="d"
        xmlns:local = "clr-namespace:ParsianOffice.Classes" Loaded="Window_Loaded" Closing="Window_Closing"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        Title="ثبت قرارداد" Height="397.609" Width="477.769">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:ApointmentCostomCommand.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
        <CommandBinding Command="local:ApointmentCostomCommand.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
        <CommandBinding Command="local:ApointmentCostomCommand.Search" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" />
        <CommandBinding Command="local:ApointmentCostomCommand.Print" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed" />
    </Window.CommandBindings>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30.558"/>
            <RowDefinition Height="92.442"/>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>

        <CheckBox Name="chkPrint" Panel.ZIndex="1" Content="چاپ قرارداد بعد از ثبت" VerticalAlignment="Top" FontFamily="B Yekan" HorizontalAlignment="Right" Checked="chkPrint_Checked" Unchecked="chkPrint_Checked" Height="18" Width="129"/>

        <TextBlock Text="شماره قرارداد" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Margin="15,4,20,0" Height="20" Grid.Row="0"/>
        <TextBox x:Name="txtID" FontFamily="B Traffic" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,4,0,0" Width="70" Height="26" Grid.Row="0"/>
        <Button x:Name="btnSearch" Margin="155,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="25" Click="btnSearch_Click" Grid.Row="0">
            <Image Stretch="Fill" Source="/ParsianOffice;component/Pics/search.ico" />
        </Button>


        <TextBlock Text="شماره فاکتور" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Margin="20,4,20,0" Height="20" Grid.Row="1"/>
        <TextBox x:Name="txtOrderID" FontFamily="B Traffic" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,4,0,0" Width="30" Height="26" Grid.Row="1"/>
        <Button x:Name="btnOrderSearch" Margin="115,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="25" Click="btnOrderSearch_Click" Grid.Row="1">
            <Image Stretch="Fill" Source="/ParsianOffice;component/Pics/search.ico" />
        </Button>

        <TextBlock Name="lblOrderInfo" TextWrapping="Wrap" VerticalAlignment="Top" Margin="140,4,0,0" FontFamily="B Yekan" Grid.Row="1" Height="19"/>

        <TextBlock Text="تاریخ" Margin="20,34,0,0" VerticalAlignment="Top" FontFamily="B Traffic" FontSize="12" Height="20" Grid.Row="1"/>
        <PersianDateControls:PersianDatePicker x:Name="dpDate"  FontFamily="B Traffic" FontSize="12" Margin="60,34,20,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="Auto" Grid.Row="1"/>

        <RadioButton Name="radAuto" VerticalAlignment="Top" Margin="20,64,20,0" FontFamily="B Yekan" Content="ثبت شرایط پرداخت اتوماتیک" IsChecked="True" Grid.Row="1" Height="18"/>
        <RadioButton Name="radManual" VerticalAlignment="Top" Margin="184,64,20,0" FontFamily="B Yekan" Content="ثبت شرایط پرداخت دستی" Grid.Row="1" Height="18"/>

        <GroupBox Margin="20,0,20,10"  Header="شرایط پرداخت" FontFamily="B Yekan" Grid.Row="2">
            <Grid>
                <Grid Name="grdAuto" Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=radAuto}">
                    <RadioButton Content="ترکیبی" VerticalAlignment="Top" Name="radMix" IsChecked="True"/>
                    <RadioButton Content="نقدی" VerticalAlignment="Top" Name="radCach" Margin="65,0,0,0"/>
                    <Grid Margin="0,25,0,0" IsEnabled="{Binding ElementName=radMix,Path=IsChecked}">
                        <TextBlock Text="مبلغ نقدی" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        <TextBox Name="txtCach" VerticalAlignment="Top" Margin="60,10,10,0"/>

                        <TextBlock Text="تعداد چک" VerticalAlignment="Top" Margin="10,40,10,0"/>
                        <TextBox Name="txtChequeQty" VerticalAlignment="Top" Margin="60,40,10,0"/>
                    </Grid>
                </Grid>
                <Grid Name="grdManual" Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=radManual}">
                    <TextBox Name="txtPaymentText" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="ذخیره"  Margin="10,5" Width="70" FontFamily="B Yekan" HorizontalAlignment="Right"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="حذف" Margin="10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Center"/>
            <Button x:Name="btnPrint" Click="btnPrint_Click" Content="چاپ"  Margin="10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Right"/>
            <Button x:Name="btnDesign" Click="btnDesign_Click" Content="تغییر طرح" Margin="10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Center"/>
            <Button x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Content="خروج" Margin="10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
