ParsianOffice/Windows/winConnectionError.xaml

<Window x:Class="ParsianOffice.Windows.winConnectionError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="مشکل در برقراری ارتباط" Height="489" Width="538">
    <Grid FlowDirection="RightToLeft" Background="#FFE84B4B" Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Image Name="img" Source="/Pics/red-error-png-image-100919.png" Width="60" Height="60" VerticalAlignment="Top" Margin="0,10,42,0" HorizontalAlignment="Right"/>
        <TextBlock Name="lblTilte" Text="اتصال برقرار نیست" FontFamily="B Yekan" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="147,20,147,0" VerticalAlignment="Top"/>

        <GroupBox Header="اتصالات دیتابیس" Margin="0,70,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="نقطه اتصال" FontFamily="B Traffic" FontSize="20" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" Width="89" Height="30" VerticalAlignment="Top"/>
                <TextBox Name="txtConnectionPoint" FlowDirection="LeftToRight" Margin="104,13,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226" VerticalContentAlignment="Center"/>
                <RadioButton Name="radSQL" Content="احراز هویت SQL" FontFamily="B Traffic" Margin="312,48,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>
                <RadioButton Name="radWin" Content="احراز هویت ویندوز" FontFamily="B Traffic" Margin="63,48,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>

                <GroupBox Header="احراز هویت SQL" Margin="0,70,0,0" IsEnabled="{Binding ElementName=radSQL,Path=IsChecked}" Height="95" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="نام کاربری" FontFamily="B Traffic" Foreground="White" FontSize="15" Margin="59,8,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                        <TextBox Name="txtUsername"  FontFamily="B Arash" Margin="129,10,0,0" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="299" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <PasswordBox Name="txtPassword"  FontFamily="B Arash" Margin="129,40,0,0" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="299" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <TextBlock Text="رمز عبور" FontFamily="B Traffic" Foreground="White" FontSize="15" Margin="59,38,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                    </Grid>
                </GroupBox>

                <TextBlock Text="نام دیتایس" Margin="10,181,0,0" Height="24" VerticalAlignment="Top" FontFamily="B Traffic" FontSize="15" Foreground="White" HorizontalAlignment="Left" Width="60"/>
                <TextBox Name="txtDatabase" FlowDirection="LeftToRight" Margin="80,181,252,0" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

                <TextBlock Text="نام سرور" Margin="10,236,0,0" Height="24" VerticalAlignment="Top" FontFamily="B Traffic" FontSize="15" Foreground="White" HorizontalAlignment="Left" Width="60"/>
                <TextBox Name="txtInstance" FlowDirection="LeftToRight"  Margin="80,234,252,0" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnConnect" Click="btnConnect_Click" Content="اتصال" FontFamily="B Yekan" Width="100" Height="30" Margin="10,5"/>
                    <Button Name="btnSetting" Click="btnSetting_Click"  Content="تنظیمات" FontFamily="B Yekan" Width="100" Height="30" Margin="10,5"/>
                    <Button Name="btnCancel" Click="btnCancel_Click"  Content="انصراف" FontFamily="B Yekan" Width="100" Height="30" Margin="10,5"/>
                </WrapPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
