ParsianOffice/Windows/winCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ParsianOffice.Windows"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ParsianOffice.Windows.winCustomer"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="Manual"
        mc:Ignorable="d"
        xmlns:cmd = "clr-namespace:ParsianOffice.Classes"
        Title="معرفی مشتری" Height="532.463" Width="659.944">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:ApointmentCostomCommand.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
        <CommandBinding Command="cmd:ApointmentCostomCommand.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
        <CommandBinding Command="cmd:ApointmentCostomCommand.Refresh" CanExecute="RefreshCommand_CanExecute" Executed="RefreshCommand_Executed"/>
        <CommandBinding Command="cmd:ApointmentCostomCommand.Search" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" />
    </Window.CommandBindings>

    <Grid FlowDirection="RightToLeft" x:Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <GroupBox Header="اطلاعات تماس" FontFamily="B Yekan">
                <telerik:RadGridView IsTabStop="False" x:Name="grdMain"  DataLoadMode="Asynchronous" CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="False" ShowGroupPanel="False">
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="itmDelete" FontFamily="B Yekan" Header="حذف" Click="itmDelete_Click"/>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
            </GroupBox>
        </Grid>

        <GridSplitter Background="LightGray" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>
            <TextBlock Text="کد مشتری" VerticalAlignment="Top" Margin="30,40,24,0" FontFamily="B Traffic" FontSize="12" Height="20" />
            <TextBox x:Name="txtID" IsReadOnly="True" VerticalAlignment="Top" Margin="100,40,0,0" FontFamily="B Traffic" FontSize="12" HorizontalAlignment="Left" Width="41" KeyDown="txtID_KeyDown" Height="28"/>

            <Button x:Name="btnSearch" VerticalAlignment="Top" Margin="146,40,0,0" Width="20" Height="25" IsTabStop="False" HorizontalAlignment="Left" Click="btnSearch_Click" >
                <Image Stretch="Fill" Source="/ParsianOffice;component/Pics/search.ico"/>
            </Button>

            <TextBlock Text="نام مشتری" Margin="30,70,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Height="20" />
            <TextBox x:Name="txtName" Margin="100,70,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Height="28" />

            <TextBlock Text="کد ملی/شماره ثبت" Margin="0,100,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Height="20" />
            <TextBox x:Name="txtNationalCode" Margin="100,100,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Height="28" />

            <TextBlock Text="ایمیل" VerticalAlignment="Top" Margin="30,130,24,0" FontFamily="B Traffic" FontSize="12" Height="20" />
            <TextBox x:Name="txtEmail" Margin="100,130,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Height="28" />

            <TextBlock Text="نام اختصاری" VerticalAlignment="Top" Margin="30,160,24,0" FontFamily="B Traffic" FontSize="12" Height="20" />
            <TextBox x:Name="txtCustomName" Margin="100,160,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Height="28" />

            <GroupBox Margin="30,190,20,0" VerticalAlignment="Top" Header="اطلاعات تماس" FontFamily="B Traffic" Height="107">
                <Grid>
                    <TextBlock Text="نام فیلد" Margin="30,10,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" />

                    <ComboBox SelectedIndex="0" IsEditable="True" x:Name="cmbFieldName" Margin="100,10,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top">
                        <ComboBox.ContextMenu>
                            <ContextMenu FontFamily="B Homa">
                                <MenuItem Name="itmAddContactKind" Header="لیست مشخصات" Click="itmAddContactKind_Click"/>
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>

                    <TextBlock Text="مقدار فیلد" Margin="30,40,20,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" />
                    <TextBox x:Name="txtData" Margin="100,40,50,0" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" KeyDown="txtData_KeyDown" />
                    <Button Click="btnAdd_Click" IsTabStop="False" x:Name="btnAdd" VerticalAlignment="Top" Width="20" Height="20" Margin="0,40,20,0" HorizontalAlignment="Right"  >
                        <Image x:Name="img" Stretch="Fill" Source="/ParsianOffice;component/Pics/add.png" />
                    </Button>
                </Grid>
            </GroupBox>

            <TextBlock Text="بازاریاب" VerticalAlignment="Top" Margin="30,310,0,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
            <dxg:LookUpEdit x:Name="cmbVisitor" VerticalAlignment="Top" FilterCondition="Contains" Margin="70,310,20,0" FontFamily="B Traffic" FontSize="12" KeyDown="cmbVisitor_KeyDown" ImmediatePopup="True" Height="26"/>


            <TextBlock Text="آدرس" VerticalAlignment="Top" Margin="30,350,0,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
            <TextBox x:Name="txtAddress" TextWrapping="Wrap" Margin="70,350,20,10" FontFamily="B Traffic" FontSize="12" AcceptsReturn="True"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnSave" Click="btnSave_Click" Content="ذخیره" Margin="10,5" Width="70" FontFamily="B Yekan" HorizontalAlignment="Right"/>
                <Button x:Name="btnDelete" Click="btnDelete_Click" Content="حذف" Margin="10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Center"/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="خروج" Margin="10,5" Width="70" FontFamily="B Yekan" HorizontalAlignment="Left"/>
            </StackPanel>

        </Grid>

    </Grid>

</Window>
