ParsianOffice/Windows/winDisplayApointment.xaml

<Window x:Class="ParsianOffice.Windows.winDisplayApointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice.Windows"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        mc:Ignorable="d"  Loaded="Window_Loaded" MaxHeight="491.622" MaxWidth="484.756" WindowStartupLocation="CenterScreen"
        Title="نمایش قرار" Height="491.622" Width="484.756">
    <Grid FlowDirection="RightToLeft" IsEnabled="False">
        <TextBlock Text="کد قرار" FontFamily="B Traffic" Grid.Column="2" FontSize="12" VerticalAlignment="Top" Margin="20,35,20,0" Height="20"/>
        <TextBox x:Name="txtID" FontFamily="B Traffic" Grid.Column="2" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,35,0,0" Width="30" Height="20"/>

        <TextBlock Text="مشتری" Grid.Column="2" VerticalAlignment="Top" Margin="20,60,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <dxg:LookUpEdit Name="cmbCustomer" SelectedIndexChanged="cmbCustomer_SelectedIndexChanged"  Grid.Column="2" ImmediatePopup="True" FilterCondition="Contains" VerticalAlignment="Top" Margin="60,60,60,0" FontFamily="B Traffic" FontSize="12" Height="22" />

        <TextBlock Text="نام" VerticalAlignment="Top" Grid.Column="2" Margin="20,90,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <TextBox Name="txtCustomer" VerticalAlignment="Top" Grid.Column="2" Margin="60,90,230,0" FontFamily="B Traffic" FontSize="12" Height="22"/>

        <TextBlock Text="شماره" VerticalAlignment="Top" Grid.Column="2" Margin="0,90,20,0" FontFamily="B Traffic" FontSize="12" Height="20" HorizontalAlignment="Right" Width="205"/>
        <TextBox Name="txtNumber" VerticalAlignment="Top" Grid.Column="2" Margin="0,90,60,0" FontFamily="B Traffic" FontSize="12" Height="22" HorizontalAlignment="Right" Width="136" />

        <TextBlock Text="کارشناس" VerticalAlignment="Top" Grid.Column="2" Margin="20,120,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <dxg:LookUpEdit Name="cmbExpert" VerticalAlignment="Top" Grid.Column="2"  ImmediatePopup="True" FilterCondition="Contains" Margin="60,120,60,0" FontFamily="B Traffic" FontSize="12" Height="22"  />

        <TextBlock Text="تاریخ" Margin="20,150,0,0" VerticalAlignment="Top" Grid.Column="2" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <PersianDateControls:PersianDatePicker x:Name="dpDate" Grid.Column="2"  FontFamily="B Traffic" FontSize="12" Margin="60,150,60,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="Auto"/>

        <TextBlock Text="ساعت" VerticalAlignment="Top" Grid.Column="2" Margin="20,180,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <TextBox x:Name="cmbTimePicker" VerticalAlignment="Top" Grid.Column="2" FontFamily="B Traffic" FontSize="11" Text="00:00"  Margin="60,180,60,0" Height="24"/>

        <TextBlock Text="نوع قرار" VerticalAlignment="Top" Margin="20,210,20,0" Grid.Column="2" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <ComboBox x:Name="cmbKind" VerticalAlignment="Top" Grid.Column="2"  FontFamily="B Traffic" FontSize="11" Margin="60,210,60,0" IsEditable="True" Height="24" />

        <TextBlock Text="منطقه" VerticalAlignment="Top" Grid.Column="2" Margin="20,240,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <TextBox x:Name="txtArea" VerticalAlignment="Top" Grid.Column="2"  FontFamily="B Traffic" FontSize="11" Margin="60,240,60,0" Height="20" />

        <TextBlock Text="وضعیت" VerticalAlignment="Top" Grid.Column="2" Margin="20,265,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <ComboBox x:Name="cmbSituation" IsEditable="True" Grid.Column="2" VerticalAlignment="Top"  FontFamily="B Traffic" FontSize="11" Margin="60,265,60,0" Height="24" />

        <TextBlock Text="آدرس" VerticalAlignment="Top" Grid.Column="2" Margin="20,295,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" FontFamily="B Traffic" Grid.Column="2" FontSize="11" Margin="60,295,60,20" AcceptsReturn="True" />
    </Grid>
</Window>
