ParsianOffice/Windows/winDisplayOrderDetail.xaml

<Window x:Class="ParsianOffice.Windows.winDisplayOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice.Windows"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="جزئیات سفارش" Height="300" Width="508.43">
    <Grid FlowDirection="RightToLeft">
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Grid.Row="3" FontFamily="B Yekan" x:Name="grd">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="viwMain" ShowTotalSummary="True" AutoWidth="True" ShowGroupPanel="False" AllowEditing="False" NewItemRowPosition="Bottom" ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="recID" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="ردیف" AllowEditing="False"/>
            <dxg:GridColumn FieldName="issue_ID" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="کد کالا" AllowEditing="False"/>
            <dxg:GridColumn FieldName="issue_Name" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="نام کالا" AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings x:Name="cmbIssueName" FilterCondition="Contains" ImmediatePopup="False"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Qty" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="تعداد" AllowEditing="False"/>
            <dxg:GridColumn FieldName="Comment" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="توضیحات" AllowEditing="False"/>

            <dxg:GridColumn FieldName="IsDone" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="وضعیت انجام" AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings Name="chkIsDone"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="UsersQty" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="تعداد کاربر" AllowEditing="False"/>
            <dxg:GridColumn FieldName="Discount" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="تخفیف مبلغی" AllowEditing="False"/>
            <dxg:GridColumn FieldName="Discount_Per" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="تخفیف درصدی" AllowEditing="False"/>
            <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="مبلغ جزء" AllowEditing="False" />
            <dxg:GridColumn FieldName="RecPrice" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="مبلغ کل" AllowEditing="False"/>
            <dxg:GridColumn FieldName="detail_Price" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="قیمت" AllowEditing="False" />
            <dxg:GridColumn FieldName="detail_RecPrice" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowColumnFiltering="False" Header="قیمت کل" AllowEditing="False"/>
        </dxg:GridControl>
    </Grid>
</Window>
