ParsianOffice/Windows/winRestore.xaml

<Window x:Class="ParsianOffice.Windows.winRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice.Windows" Loaded="Window_Loaded" Closing="Window_Closing"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="بازیابی اطلاعات" Height="261.834" Width="556.509">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <TextBlock Name="lblFileName" FontFamily="Time New Roman" VerticalAlignment="Top" Margin="40,30,60,0" FlowDirection="LeftToRight" Height="14"/>

        <TextBlock Text="مسیر فایل پشتیبان" FontFamily="B Yekan" VerticalAlignment="Top" Margin="40,60,0,0" Height="18"/>
        <TextBox Name="txtFileAddress" FontFamily="Time New Roman" VerticalAlignment="Top" Margin="130,60,120,0" FlowDirection="LeftToRight" Height="26"/>
        <Button Content="انتخاب فایل" Name="btnBrowse" Click="btnBrowse_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,60,0" FontFamily="B Titr" Height="32" Width="54"/>

        <TextBlock Name="lblCreatedDate" VerticalAlignment="Top" FontFamily="Time New Roman" Margin="130,90,120,0" FlowDirection="LeftToRight" Height="14"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnRestore" IsDefault="True" Click="btnRestore_Click" Content="بازیابی"  Margin="10,5,10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Left"/>
            <Button x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Content="انصراف" Margin="10,5,10,5" Width="70" FontFamily="B Yekan" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
