ParsianOffice/Windows/winVacation.xaml

<Window x:Class="ParsianOffice.Windows.winVacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ParsianOffice.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        xmlns:local = "clr-namespace:ParsianOffice.Classes"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" Loaded="Window_Loaded" Closed="Window_Closed"
        
        Title="ثبت مرخصی" Height="348.628" Width="471.802">

    <Window.CommandBindings>
        <CommandBinding Command="local:ApointmentCostomCommand.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
        <CommandBinding Command="local:ApointmentCostomCommand.Refresh" CanExecute="RefreshCommand_CanExecute" Executed="RefreshCommand_Executed" />
        <CommandBinding Command="local:ApointmentCostomCommand.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
        <CommandBinding Command="local:ApointmentCostomCommand.Search" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" />
    </Window.CommandBindings>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <TextBlock Text="کد پیگیری" FontFamily="B Traffic" FontSize="12" VerticalAlignment="Top" Margin="5,35,20,0" Height="20"/>
        <TextBox x:Name="txtID" FontFamily="B Traffic" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,35,0,0" Width="30" Height="26"/>
        <Button x:Name="btnSearch" Margin="95,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="25" Click="btnSearch_Click">
            <Image Stretch="Fill" Source="/ParsianOffice;component/Pics/search.ico" />
        </Button>

        <TextBlock Text="کارشناس" VerticalAlignment="Top" Margin="20,60,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <dxg:LookUpEdit EditValueChanged="cmbExpert_EditValueChanged" Name="cmbExpert" ImmediatePopup="True" FilterCondition="Contains" VerticalAlignment="Top" Margin="60,60,20,0" FontFamily="B Traffic" FontSize="12" Height="22"  />

        <TextBlock Text="تاریخ شروع" Margin="5,90,0,0" VerticalAlignment="Top" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <PersianDateControls:PersianDatePicker x:Name="startDate"  FontFamily="B Traffic" FontSize="12" Margin="60,90,20,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="Auto"/>

        <TextBlock Text="ساعت شروع" VerticalAlignment="Top" Margin="5,120,20,0" FontFamily="B Traffic" FontSize="12" Height="20"/>
        <ComboBox x:Name="timStart" Margin="60,120,20,0" VerticalAlignment="Top"  FontFamily="B Traffic" FontSize="12"  Height="26"/>

        <Slider Name="sliderTime" VerticalAlignment="Top" Margin="20,170,200,0" IsEnabled="False" ValueChanged="Slider_ValueChanged" Height="16"/>

        <TextBlock Name="lblValue" FontFamily="B Yekan" VerticalAlignment="Top" Margin="20,190,200,0" Height="18"/>
        <TextBlock Name="lblUnit" FontFamily="B Yekan" VerticalAlignment="Top" Margin="70,190,200,0" Height="18"/>

        <TextBlock Name="lblBaseValue" FontFamily="B Yekan" VerticalAlignment="Top" Margin="20,210,200,0" Height="18"/>
        <TextBlock Name="lblBaseUnit" FontFamily="B Yekan" VerticalAlignment="Top" Margin="70,210,200,0" Height="18"/>

        <GroupBox Header="نوع مرخصی" FontFamily="B Yekan"  Margin="270,150,20,10">
            <StackPanel>
                <RadioButton Name="radTime" FontFamily="B Yekan" Content="ساعتی" IsChecked="True" Click="radTime_Click"/>
                <RadioButton Name="radDaily" FontFamily="B Yekan" Content="روزانه" Click="radDaily_Click"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="ذخیره"  Margin="10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Right"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="حذف" Margin="10,5" Width="70" FontFamily="B Yekan" HorizontalAlignment="Center"/>
            <Button x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Content="خروج" Margin="10,5" Width="70"  FontFamily="B Yekan" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
