ParsianOffice/ReportWindows/winFollowUpReport.xaml

<Window x:Class="ParsianOffice.ReportWindows.winFollowUpReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice.ReportWindows"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="لیست پیگیری ها" Height="461.257" Width="647.041">
    <Grid FlowDirection="RightToLeft" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

        <ScrollViewer FlowDirection="LeftToRight" Grid.RowSpan="2">
            <Grid FlowDirection="LeftToRight" Name="propertyGrid">
                <dxprg:PropertyGridControl  Name="viewProperty" SelectedObject="{Binding ElementName=viw}"/>
            </Grid>
        </ScrollViewer>

        <Menu Grid.Column="2" FontFamily="B Yekan">
            <MenuItem Name="itmSetting" Header="تنظیمات جدول" Click="itmSetting_Click"/>
        </Menu>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" x:Name="grd" Grid.Column="2" dxg:DataControlSerializationOptions.RemoveOldColumns="False" dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="False" Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="viw" AllowEditing="False" ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True" ShowGroupPanel="False" ShowAutoFilterRow="True" ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly" ShowGroupFooters="True" AutoWidth="True" FontFamily="B Yekan"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ID" Header="شناسه" AutoFilterCriteria="Equals"/>
            <dxg:GridColumn FieldName="cu_Name" Header="نام مشتری" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="Date" Header="تاریخ" AutoFilterCriteria="Contains" FilterPopupMode="CheckedList"/>
            <dxg:GridColumn FieldName="fl_Text" Header="متن" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="cu_NationalCode" Header="کد ملی" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="cu_Email" Header="ایمیل" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="cu_Address" Header="آدرس" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="vt_Name" Header="بازاریاب" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="fl_Date" Header="تاریخ میلادی" AutoFilterCriteria="Equals"  FilterPopupMode="Date"/>
            <dxg:GridColumn FieldName="username" Header="کاربر ثبت" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="visitorID" Header="کد بازاریاب" AutoFilterCriteria="Equals"/>
            <dxg:GridColumn FieldName="cu_Tell" Header="تلفن" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="cu_PhoneNumber" Header="موبایل" AutoFilterCriteria="Contains"/>
        </dxg:GridControl>

    </Grid>
</Window>
