ParsianOffice/ReportWindows/winOrdersReport.xaml

<Window x:Class="ParsianOffice.ReportWindows.winOrdersReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice.ReportWindows"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="لیست فاکتور های فروش" Height="398.521" Width="685.207">
    <Grid FlowDirection="RightToLeft" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

        <ScrollViewer FlowDirection="LeftToRight" Grid.RowSpan="2">
            <Grid FlowDirection="LeftToRight" Name="propertyGrid">
                <dxprg:PropertyGridControl  Name="viewProperty" SelectedObject="{Binding ElementName=viw}"/>
            </Grid>
        </ScrollViewer>

        <Menu Grid.Column="2" FontFamily="B Yekan">
            <MenuItem Name="itmSetting" Header="تنظیمات جدول" Click="itmSetting_Click"/>
        </Menu>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" x:Name="grd" dxg:DataControlSerializationOptions.RemoveOldColumns="False" dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="False" Grid.Row="1" Grid.Column="2" MouseDoubleClick="grd_MouseDoubleClick">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="viw" AllowEditing="False" ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True" ShowGroupPanel="False" ShowAutoFilterRow="True" ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly" ShowGroupFooters="True" AutoWidth="True" FontFamily="B Yekan" ShowDetailButtons="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="cu_Name" Header="مشتری" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="sh_Date" Header="تاریخ شمسی" AutoFilterCriteria="Contains" FilterPopupMode="CheckedList"/>
            <dxg:GridColumn FieldName="order_Date" Header="تاریخ میلادی" AutoFilterCriteria="Contains" FilterPopupMode="Date"/>
            <dxg:GridColumn FieldName="order_BasePrice" Header="مبلغ فاکتور" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="order_Dsicount" Header="تخفیفات" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="order_Price" Header="مبلغ کل" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="username" Header="کاربر ثبت" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="st_Name" Header="وضعیت" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="vt_ID" Header="کد بازاریاب" AutoFilterCriteria="Equals"/>
            <dxg:GridColumn FieldName="vt_Name" Header="بازاریاب" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="cu_CustomName" Header="نام مستعار" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="ID" Header="شماره فاکتور" AutoFilterCriteria="Equals"/>
            <dxg:GridColumn FieldName="orderKind" Header="نوع فاکتور" AutoFilterCriteria="Contains"/>
        </dxg:GridControl>

    </Grid>
</Window>
