ParsianOffice/ReportWindows/winVacationReport.xaml

<Window x:Class="ParsianOffice.ReportWindows.winVacationReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsianOffice.ReportWindows"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="گزارش مرخصی ها" Height="437.981" Width="670.118">
    <Grid FlowDirection="RightToLeft" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

        <ScrollViewer FlowDirection="LeftToRight" Grid.RowSpan="2">
            <Grid FlowDirection="LeftToRight" Name="propertyGrid">
                <dxprg:PropertyGridControl  Name="viewProperty" SelectedObject="{Binding ElementName=viw}"/>
            </Grid>
        </ScrollViewer>

        <Menu Grid.Column="2" FontFamily="B Yekan">
            <MenuItem Name="itmSetting" Header="تنظیمات جدول" Click="itmSetting_Click"/>
        </Menu>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" x:Name="grd" dxg:DataControlSerializationOptions.RemoveOldColumns="False" dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="False" Grid.Column="2" Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="viw" AllowEditing="False" ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True" ShowGroupPanel="False" ShowAutoFilterRow="True" ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly" ShowGroupFooters="True" AutoWidth="True" FontFamily="B Yekan"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ID" Header="شناسه" AutoFilterCriteria="Equals"/>
            <dxg:GridColumn FieldName="ep_Name" Header="نام" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="vc_StartDate" Header="تاریخ شروع میلادی" AutoFilterCriteria="Contains" FilterPopupMode="Date"/>
            <dxg:GridColumn FieldName="vc_EndDate" Header="تاریخ پایان میلادی" AutoFilterCriteria="Contains" FilterPopupMode="Date"/>
            <dxg:GridColumn FieldName="ep_ID" Header="کد پرسنلی" AutoFilterCriteria="Equals"/>
            <dxg:GridColumn FieldName="sh_EndDate" Header="تاریخ شروع" AutoFilterCriteria="Contains" FilterPopupMode="CheckedList"/>
            <dxg:GridColumn FieldName="sh_StartDate" Header="تاریخ پایان" AutoFilterCriteria="Contains" FilterPopupMode="CheckedList"/>
            <dxg:GridColumn FieldName="startTime" Header="ساعت شروع" AutoFilterCriteria="Contains"/>
            <dxg:GridColumn FieldName="endTime" Header="ساعت پایان" AutoFilterCriteria="Contains"/>
        </dxg:GridControl>

    </Grid>

</Window>
